<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Фамилия"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Имя"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Отчество"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Год"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Школа"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Город"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Опыт программирования"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:text="Знание языков программирования"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="271dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="" />
        </RadioGroup>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="271dp"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="372dp"
            android:layout_height="256dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>